<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Indoor Occupancy Detection Visualization</title>
  <style>
    /* set the CSS */
    .line {
      fill: none;
      stroke-width: 2px;
    }

    .col {
      padding: 10px;
      margin: auto;
      display: table-cell;
    }

    #chart {
      width: 70%;
      float: left;
    }
    #chart2 {
      width: 70%;
      float: left;
    }
    #input {
      float: right;
      width: 20%;
      padding: 10px;
    }

    #input2 {
      float: right;
      width: 20%;
      padding: 10px;
    }

    #container {
      width: 80vw;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    #secondchart {
      width: 100%;
    }
  </style>
  <!-- <script type="text/javascript" src="http://cdn.bootcss.com/socket.io/1.5.1/socket.io.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
</head>
<body>
  <h1 align="center">Real Time Data Visualisation</h1>

  <div id="container">
    <h2>1. Real Time Data Source Chart</h2>

    <div id="firstchart">
      <div class="col" id="input">
        <!-- two column lying on left side of chart -->
        Choose SubCarrier 1:
        <input type="text" class="source" id="source1" value="1" /><br />
        Choose SubCarrier 2:
        <input type="text" class="source" id="source2" value="1" /><br />
        Choose SubCarrier 3:
        <input type="text" class="source" id="source3" value="1" />
      </div>

      <div class="col" id="chart"></div>
    </div>

    <h2>2. Occupancy Detection</h2>

    <div id="secondchart">
      <div></div>
      <div class="col" id="input2">
        Choose Data (0-2): <input type="text" id="datasource" value="0" />
      </div>
      <div class="col" id="chart2"></div>
    </div>
  </div>
  <!-- load the d3.js library -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="../static/drawchart.js"></script>
  <script>
	var socket = io.connect('http:' + '//' + document.domain + ':' + location.port + "/test", {
			'reconnection': true,
			'reconnectionDelay': 1000,
			'reconnectionDelayMax' : 5000,
			'reconnectionAttempts': 5
	});

    const data = [];
    // const currentIndex = 0;
    // const limit = 50;

    socket.on("server_response", res => {
      data.push(res);
      updateData(data, true);
      // analysis(data, true);
    });
  </script>
</body>
